<div>
    <header>
        <h1>Manage reference data</h1>
    </header>

    <section>
        <table class="largelist">
            <tr>
                <td>
                    <a href="/referencedata/ticketsources">Ticket sources</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/referencedata/causes">Report causes</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/referencedata/priorities">Priority codes</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/referencedata/statuses">Status codes</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/referencedata/requestedresponses">Requested methods of response</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/referencedata/actualresponses">Actual methods of response</a>
                </td>
            </tr>
        </table>
        <hr />
        <table class="largelist">
            <tr>
                <td>
                    <a href="/referencedata/issuesourcelvl1s">Issue sources</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/referencedata/contracts">Contracts and companies</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/referencedata/officesandemployees">Batch update offices, and employees</a>
                </td>
            </tr>
        </table>
    </section>
</div>