<div>
    <header>
        <h1>Manage ticket sources</h1>
    </header>
    <form id="form" action="/referencedata/ticketsources" method="post">
        <input type="hidden" id="ordering" name="ordering" value="" />
        <section>
            <table id="table">
                <tbody>
                <tr class="nodrop nodrag">
                    <th>Enabled?</th>
                    <th>Description</th>
                </tr>
                <viewdata TicketSources="IEnumerable[[TicketSource]]"/>
                <for each="var ticketSource in TicketSources">
                    <tr id="${ticketSource.code}">
                        <td>
                            <input type="hidden" name="code?${ticketSource.code}" value="${ticketSource.code}" />
                            <if condition='ticketSource.active_p == "A"'>
                                <input type="checkbox" name="active?${ticketSource.code}" value="A" checked="" />
                            </if>
                            <else>
                                <input type="checkbox" name="active?${ticketSource.code}" value="N" />                               
                            </else>
                        </td>
                        <td>
                            <input type="text" name="description?${ticketSource.code}" value="${ticketSource.description}" class="required" maxlength="32" />
                        </td>
                    </tr>
                </for>
                </tbody>
            </table>
        </section>

        <nav>
            <div id="centering-hack">
                <ul>
                    <li>
                        <input type="button" onclick="AddRow('ticketsources')" value="Add a new code"/>
                    </li>
                    <li>
                        <input class="submit" type="submit" onclick="StabilizeState()" value="Save changes" />
                    </li>
                </ul>
            </div>
        </nav>
    </form>
</div>