<div>
    <header>
        <h1>Reset a password</h1>
    </header>
    <form action="/users/passwordreset/${ViewData['Username']}" method="post">
        <section>
            <div class="form">
                <div class="form-row">
                    <p class="form-cell">You are resetting for</p>
                    <p class="form-cell">${ViewData["Username"]}</p>
                </div>
                <div class="form-row">
                    <p class="form-cell">New password</p>
                    <input class="form-cell" type="password" name="password" />
                </div>
                <div class="form-row">
                    <p class="form-cell">Verify</p>
                    <input class="form-cell" type="password" name="verifyPassword" />
                </div>
            </div>
        </section>

        <nav>
            <div id="centering-hack">
                <ul>
                    <li>
                        <a href="/users">Cancel</a>
                    </li>
                    <li>
                        <input type="submit" value="Save" />
                    </li>
                </ul>
            </div>
        </nav>
    </form>
</div>