<script type="text/javascript">
    $(document).ready(function() {
        $("#password")[0].focus();
    });
</script>
<div>
    <header>
        <h1>Reset a password</h1>
    </header>
    <form action="/users/passwordreset/${ViewData['Username']}" id="form" method="post">
        <section>
            <h2>You are resetting for ${ViewData["Username"]}</h2> 
            <div class="form">
                <div class="form-row">
                    <p class="form-cell">New password</p>
                    <input class="form-cell" type="password" name="password" id="password" />
                </div>
                <div class="form-row">
                    <p class="form-cell">Verify</p>
                    <input class="form-cell" type="password" name="verifyPassword" id="verifyPassword" equalto="#password"/>
                </div>
            </div>
        </section>

        <nav>
            <div id="centering-hack">
                <ul>
                    <li>
                        <a href="/users">Cancel</a>
                    </li>
                    <li>
                        <input type="submit" class="submit" value="Save" />
                    </li>
                </ul>
            </div>
        </nav>
    </form>
</div>