<viewdata Created="IEnumerable[[Ticket]]" Assigned="IEnumerable[[Ticket]]" Responding="IEnumerable[[Ticket]]"/>

<div>
    <header>
        <h1>Manage tickets</h1>
    </header>
    <section>
        <table class="largelist">
            <tr>
                <td>
                    <a href="/ticket/new">Create a ticket</a>
                </td>
                <td>
                    <a href="/ticket/search">Search for tickets</a>
                </td>
            </tr>
        </table>
        <h2>Active tickets I've created</h2>
        <%=ticketDetails(Created)%>
        <h2>Tickets assigned to me</h2>
        <%=ticketDetails(Assigned)%>
    </section>
</div>