<script src="/Scripts/paging.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
    pager = new Pager('results', 10 * 3); //it's important that this is *3 - one ticket = 3 rows.
    pager.init();
    pager.showPageNav("pager", 'pageNavPosition');
    pager.showPage(1);
    });
</script>

<viewdata Results="IEnumerable[[Ticket]]"/>

<div>
    <header>
        <h1>Search results</h1>
    </header>
    <section>
        <%=ticketDetails(Results)%>
        <br/>
        <div style="text-align: center;" id="pageNavPosition"></div>
    </section>
    <nav>
        <div id="centering-hack">
            <ul>
                <li>
                    <a href="/ticket/search">Cancel</a>
                </li>
            </ul>
        </div>
    </nav>
</div>