<viewdata Ticket="Ticket" Users="IEnumerable[[User]]" Statuses="IEnumerable[[Status]]" Priorities="IEnumerable[[Priority]]"
          RequestedResponses="IEnumerable[[RequestedResponse]]" ActualResponses="IEnumerable[[ActualResponse]]"
          Causes="IEnumerable[[Cause]]" TicketSources="IEnumerable[[TicketSource]]"
          IssueSourceLvl1s="IEnumerable[[IssueSourceLvl1]]" InitIssueSourceLvl2s="IEnumerable[[IssueSourceLvl2]]" InitIssueSourceLvl3s="IEnumerable[[IssueSourceLvl3]]"
          Contracts="IEnumerable[[Contract]]" InitCompanies="IEnumerable[[Company]]" InitOffices="IEnumerable[[Office]]" InitEmployees="IEnumerable[[Employee]]"
          Notes="IEnumerable[[TicketNote]]"/>
<var Controller="(RedTelephone.Controllers.TicketController)ViewContext.Controller" type="RedTelephone.Controllers.TicketController" />

<style type="text/css">
    .notes {
        background-color: #ff9e9e;
        width: 50%;
    }
    .notes-container {
        width: 100%;
    }
</style>

<macro name="notesList" title="String" prefix="String" notes="IEnumerable[[TicketNote]]">
    <div class="notes form-cell">
        <div class="form">
            <div class="form-row">
                <p class="form-cell">${title}</p>
            </div>
        </div>
        <table class="notesData" id="notes?${prefix}">
            <tbody>
                <for each="var note in Notes">
                    <if condition="note.type == prefix">
                        <tr id="${note.sortIndex}">
                            <td>
                                <input type="hidden" name="noteType?${note.sortIndex}" value="${note.type}" />
                                <input type="hidden" name="noteEnteringUser?${note.sortIndex}" value="${note.enteringUserName}" />
                                <input type="hidden" name="noteEnteringTime?${note.sortIndex}" value="${note.enteringTime}" />
                                ${note.enteringUserName}<br/>${note.enteringTime}
                            </td>
                            <td>
                                <textarea cols="20" rows="4" readonly="readonly" name="noteContent?${note.sortIndex}">${note.content}</textarea>
                            </td>
                        </tr>
                    </if>
                </for>
            </tbody>
        </table>
        <div class="form">
            <div class="form-row">
                <input type="button" onclick="AddNote('${prefix}')" value="Add a new note" />
            </div>
        </div>
    </div>
</macro>

<script type="text/javascript">
    //"trees" XHR.
    var sourceTree = undefined;
    var contractTree = undefined;
    $.getJSON("/referencedata/trees/sources", function(data) {
        sourceTree = data;
    });
    $.getJSON("/referencedata/trees/contracts", function(data) {
        contractTree = data;
    });
    
    //notes interactivity.
    function AddNote(prefix) {
        var table = $("#notes\\?" + prefix);
        var allNotes = $.map($(".notesData").children("tbody").children(), function(elem, i) {
            return elem.getAttribute("id");
        });
        var newRow = $.get("/ticket/newrow/" + prefix, { rows: allNotes }, function(data){
            table.children("tbody").append(data);
        }, "html");
    }
    
    function RemoveNote(id) {
        $(id).remove();
    }    
</script>

<div>
    <header>
        <h1>Manage a ticket</h1>
    </header>
    <form action="/ticket" method="post" id="form">
        <section>
            <h2>
                <if condition="Ticket.code == Controller.STR_INSTANTIATE_ME">
                This new ticket
                </if>
                <else>
                Ticket ${Ticket.code}
                </else>
                is at revision ${Ticket.version}
            </h2>

            <div class="form">
                <div class="form-row">
                    <!-- <p class="form-cell">Status</p>
                    <select name="status">
                        <%=optionList(Statuses, Ticket.statusCode, (s)=>s.code, (s)=>s.description)%>
                    </select>
                    -->
                    <p class="form-cell">Priority</p>
                    <select name="priority" class="required">
                        <%=emptyOption(Ticket.priorityCode, true)%>
                        <%=optionList(Priorities, Ticket.priorityCode, (p)=>p.code, (p)=>p.description)%>
                    </select>
                </div>
            </div>

            <hr/>
            
            <div class="form">
                <input type="hidden" name="code" value="${Ticket.code}" />
                <input type="hidden" name="version" value="${Ticket.version}" />
                
                <div class="form-row">
                    <p class="form-cell">First entered by</p>
                    <input class="form-cell" readonly="readonly" type="text" name="enteringUser" value="${Ticket.enteringUserName}" />
                    <p class="form-cell">at the time</p>
                    <input class="form-cell" readonly="readonly" type="text" value="${((RedTelephoneController)ViewContext.Controller).presentChar14Timestamp(Ticket.enteringTime)}"/>
                    <input class="form-cell" readonly="readonly" type="hidden" name="enteringTime" value="${Ticket.enteringTime}"/>
                </div>
                
                <div class="form-row">
                    <p class="form-cell">Last update by</p>
                    <input class="form-cell" readonly="readonly" type="text" name="updatingUser" value="${Ticket.updatingUserName}" />
                    <p class="form-cell">at the time</p>
                    <input class="form-cell" readonly="readonly" type="text" value="${((RedTelephoneController)ViewContext.Controller).presentChar14Timestamp(Ticket.updatingTime)}"/>
                    <input class="form-cell" readonly="readonly" type="hidden" name="updatingTime" value="${Ticket.updatingTime}"/>
                </div>
                
                <!-- long - but not yet macro material. -->
                <div class="form-row">
                    <p class="form-cell">Assigned to</p>
                    <select name="assignedUserName">
                        <%=emptyOption(Ticket.assignedUserName, false)%>
                        <%=optionList(Users, Ticket.assignedUserName, (u)=>u.userName, (u)=>u.userName)%>
                    </select>
                    <if condition="Ticket.solvedTime.Equals(Controller.STR_NOT_INSTANTIATED) || Ticket.solvedTime.Equals('              ')">
                        <p class="form-cell">and has not been resolved yet.</p>
                        <if condition="ViewData['CurrentUser'].Equals(Ticket.assignedUserName)">
                            <input class="form-cell" type="checkbox" name="solved_p" value="Fix that." /> Fix that
                        </if>
                    </if>
                    <else>
                        <p class="form-cell">and was marked resolved at</p>
                        <input class="form-cell" readonly="readonly" type="text" value="${((RedTelephoneController)ViewContext.Controller).presentChar14Timestamp(Ticket.solvedTime)}" />
                        <input class="form-cell" readonly="readonly" type="hidden" name="solvedTime" value="${Ticket.solvedTime}" />
                    </else>
                </div>
                
                <div class="form-row">
                    <if condition="Ticket.respondingTime.Equals(Controller.STR_NOT_INSTANTIATED) || Ticket.respondingTime.Equals('              ')">
                        <p class="form-cell">And has not been responded to yet.</p>
                        <input class="form-cell" type="checkbox" name="responded_p" value="Fix that." /> Fix that
                        <input class="form-cell" readonly="readonly" type="hidden" name="respondingUserName" value="${Controller.STR_NOT_INSTANTIATED}" />
                    </if>
                    <else>
                        <p class="form-cell">Responding user:</p>
                        <input class="form-cell" readonly="readonly" type="text" name="respondingUserName" value="${Ticket.respondingUserName}" />
                        <p class="form-cell">And was marked responded to at</p>
                        <input class="form-cell" readonly="readonly" type="text" value="${((RedTelephoneController)ViewContext.Controller).presentChar14Timestamp(Ticket.respondingTime)}" />
                        <input class="form-cell" readonly="readonly" type="hidden" name="respondingTime" value="${Ticket.respondingTime}" />
                    </else>
                </div>
            </div>
            
            <h2>Source</h2>
            
            <div class="form">
                <div class="form-row">
                    <p class="form-cell">Source</p>
                    <select name="ticketSource" class="required">
                        <%=emptyOption(Ticket.ticketSourceCode, true)%>
                        <%=optionList(TicketSources, Ticket.ticketSourceCode, (c)=>c.code, (c)=>c.description)%>
                    </select>
                    <p class="form-cell">Details</p>
                    <input type="text" maxlength="32" name="ticketSourceAlt" value="${Ticket.ticketSourceAlt}" />
                </div>
                <div class="form-row">
                    <p class="form-cell">Contract</p>
                    <select id="contract" name="contract"
                            onchange="updateDependentDropdowns([$('#contract')], contractTree, $('#company'), [$('#office'), $('#employee')], true)">
                        <%=optionList(Contracts, Ticket.contractCode.ToString(), (c)=>c.code.ToString(), (c)=>c.description)%>
                    </select>
                    <p class="form-cell">Company</p>
                    <select id="company" name="company"
                            onchange="updateDependentDropdownsCustom([$('#contract'), $('#company')], contractTree, [['offices', $('#office')], ['employees', $('#employee')]], [], true)">
                        <%=optionList(InitCompanies, Ticket.companyCode.ToString(), (c)=>c.code.ToString(), (c)=>c.description)%>
                    </select>
                </div>
                <div class="form-row">
                    <p class="form-cell">Office</p>
                    <select id="office" name="office" class="required">
                        <%=emptyOption(Ticket.officeCode.ToString(), true)%>
                        <%=optionList(InitOffices, Ticket.officeCode.ToString(), (c)=>(c.code.ToString() + "?" + c.version.ToString()), (c)=>c.description)%>
                    </select>
                    <p class="form-cell">Employee</p>
                    <select id="employee" name="employee" class="required">
                        <%=emptyOption(Ticket.employeeCode.ToString(), true)%>
                        <%=optionList(InitEmployees, Ticket.employeeCode.ToString(), (c)=>(c.code.ToString() + "?" + c.version.ToString()), (e)=>(e.firstName + " " + e.lastName))%>
                        </select>
                </div>
            </div>

            <div class="form notes-container">
                <%=notesList("Describe the problem", "D", Notes)%>
                <%=notesList("Additional information", "A", Notes)%>
            </div>
            
            <hr/>

            <div class="form">
                <div class="form-row">
                    <p class="form-cell">I have a</p>
                    <select name="cause" class="required">
                        <%=emptyOption(Ticket.causeCode, true)%>
                        <%=optionList(Causes, Ticket.causeCode, (c)=>c.code, (c)=>c.description)%>
                    </select>
                </div>
            </div>
            <div class="form">
                <div class="form-row">
                    <p class="form-cell">Cause</p>
                    <select id="issueSourceLvl1" name="issueSourceLvl1" 
                            onchange="updateDependentDropdowns([$('#issueSourceLvl1')], sourceTree, $('#issueSourceLvl2'), [$('#issueSourceLvl3')], false)">
                        <%=emptyOption(Ticket.issueSourceLvl1Code, false)%>
                        <%=optionList(IssueSourceLvl1s, Ticket.issueSourceLvl1Code, (c)=>c.code, (c)=>c.description)%>
                    </select>
                    <select id="issueSourceLvl2" name="issueSourceLvl2"
                            onchange="updateDependentDropdowns([$('#issueSourceLvl1'), $('#issueSourceLvl2')], sourceTree, $('#issueSourceLvl3'), [], false)">
                        <%=emptyOption(Ticket.issueSourceLvl2Code, false)%>
                        <%=optionList(InitIssueSourceLvl2s, Ticket.issueSourceLvl2Code, (c)=>c.code, (c)=>c.description)%>
                        </select>
                    <select id="issueSourceLvl3" name="issueSourceLvl3">
                        <%=emptyOption(Ticket.issueSourceLvl3Code, false)%>
                        <%=optionList(InitIssueSourceLvl3s, Ticket.issueSourceLvl3Code, (c)=>c.code, (c)=>c.description)%>
                        </select>
                    <p class="form-cell">Details</p>
                    <input type="text" name="issueSourceAlt" value="${Ticket.issueSourceAlt}" />
                </div>
            </div>

            <div class="form notes-container">
                <%=notesList("Reproducing the problem", "P", Notes)%>
                <%=notesList("Solutions", "S", Notes)%>
            </div>

            <h2>Response</h2>

            <div class="form">
                <div class="form-row">
                    <p class="form-cell">Requested response</p>
                    <select name="requestedResponse">
                        <%=emptyOption(Ticket.requestedResponseCode, false)%>
                        <%=optionList(RequestedResponses, Ticket.requestedResponseCode, (r)=>r.code, (r)=>r.description)%>
                    </select>
                    <p class="form-cell">Actual response</p>
                    <select name="actualResponse">
                        <%=emptyOption(Ticket.actualResponseCode, false)%>
                        <%=optionList(ActualResponses, Ticket.actualResponseCode, (r)=>r.code, (r)=>r.description)%>
                    </select>
                </div>
            </div>
            <div class="form notes-container">
                <%=notesList("Details on the requested response method", "Q", Notes)%>
                <%=notesList("Details on the actual response", "R", Notes)%>   
            </div>

            </section>

        <nav>
            <div id="centering-hack">
                <ul>
                    <li>
                        <a href="/ticket">Cancel</a>
                    </li>
                    <li>
                        <input type="submit" class="submit" value="Save" />
                    </li>
                </ul>
            </div>
        </nav>
    </form>
</div>