<div>
    <header>
        <h1>Manage first level issue sources</h1>
    </header>
    <form id="form" action="/referencedata/issuesourcelvl1s" method="post">
        <input type="hidden" id="ordering" name="ordering" value="" />
        <section>
            <table id="table">
                <tbody>
                <tr class="nodrop nodrag">
                    <th>Enabled?</th>
                    <th>Description</th>
                </tr>
                <viewdata Items="IEnumerable[[IssueSourceLvl1]]"/>
                <for each="var item in Items">
                    <tr id="${item.code}">
                        <td>
                            <input type="hidden" name="code?${item.code}" value="${item.code}" />
                            <if condition='item.active_p == "A"'>
                                <input type="checkbox" name="active?${item.code}" value="A" checked="" />
                            </if>
                            <else>
                                <input type="checkbox" name="active?${item.code}" value="N" />                               
                            </else>
                        </td>
                        <td>
                            <input type="text" name="description?${item.code}" value="${item.description}" class="required" maxlength="32" />
                        </td>
                        <td>
                            <a href="/referencedata/issuesourcelvl2s/index/${item.code}">Edit second level sources</a>
                        </td>
                    </tr>
                </for>
                </tbody>
            </table>
        </section>

        <nav>
            <div id="centering-hack">
                <ul>
                    <li>
                        <a href="/referencedata">Cancel</a>
                    </li>
                    <li>
                        <input type="button" onclick="AddRow('issuesourcelvl1s')" value="Add a new code"/>
                    </li>
                    <li>
                        <input class="submit" type="submit" onclick="StabilizeState()" value="Save changes" />
                    </li>
                </ul>
            </div>
        </nav>
    </form>
</div>