<div>
    <header>
        <h1>Add a new priority code</h1>
    </header>
    <form action="/referencedata/priorities/create" method="post">
        <section>
            <div class="form">
                <div class="form-row">
                    <p class="form-cell">Single-letter mnemonic</p>
                    <input class="form-cell" type="text" name="mnemonic" />
                </div>
                <div class="form-row">
                    <p class="form-cell">Description</p>
                    <input class="form-cell" type="text" name="description" />
                </div>
            </div>
        </section>

        <nav>
            <div id="centering-hack">
                <ul>
                    <li>
                        <a href="/referencedata/priorities">Cancel</a>
                    </li>
                    <li>
                        <input type="submit" value="Save and add" />
                    </li>
                </ul>
            </div>
        </nav>
    </form>
</div>