<div>
    <header>
        <h1>Manage priority codes</h1>
    </header>
    <form id="form" action="/referencedata/priorities" method="post">
        <input type="hidden" id="ordering" name="ordering" value="" />
        <section>
            <table id="table">
                <tbody>
                <tr class="nodrop nodrag">
                    <th>Enabled?</th>
                    <!--<th>Mnemonic</th>-->
                    <th>Description</th>
                </tr>
                <viewdata Priorities="IEnumerable[[Priority]]"/>
                <for each="var priority in Priorities">
                    <tr id="${priority.code}">
                        <td>
                            <input type="hidden" name="code?${priority.code}" value="${priority.code}" />
                            <if condition='priority.active_p == "A"'>
                                <input type="checkbox" name="active?${priority.code}" value="A" checked="" />
                            </if>
                            <else>
                                <input type="checkbox" name="active?${priority.code}" value="N" />                               
                            </else>
                        </td>
                        <!--
                        <td>
                            ${priority.code}
                        </td>
                        -->
                        <td>
                            <input type="text" name="description?${priority.code}" value="${priority.description}" class="required" maxlength="32" />
                        </td>
                    </tr>
                </for>
                </tbody>
            </table>
        </section>

        <nav>
            <div id="centering-hack">
                <ul>
                    <li>
                        <input type="button" onclick="AddRow('priorities')" value="Add a new code"/>
                    </li>
                    <li>
                        <input class="submit" type="submit" onclick="StabilizeState()" value="Save changes" />
                    </li>
                </ul>
            </div>
        </nav>
    </form>
</div>